* {
  font-family: "Segoe UI", sans-serif;
}

.layout {
  display: grid;
  grid-template-areas:
    "header header header header"
    ". aside main ."
    "footer footer footer footer";
  grid-template-columns: 20px 250px 1fr 20px;
  grid-template-rows: 2fr 8fr 1fr;
  height: 100vh;
  background-color: #f8f9fa;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-areas: "h2 form";
  grid-template-columns: 4fr 6fr;
  height: 100%;
  width: 100%;
  align-items: center;
  background-color: #f8f9fa;
}

.aside {
  grid-area: aside;
  height: 100%;
  width: 100%;
  background-color: white;
  border: 1px solid #dee2e6;
  overflow: hidden;
  overflow-y: scroll;
  padding: 10px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-areas: "map details";
  grid-template-columns: 5fr 2fr;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.footer {
  grid-area: footer;
  height: 100%;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
}
